# Cantopop_Lyrics_Generator
Web Interface of CUHK CSCI FYP Machine Learning assisted Cantopop Lyric Composition

 ## Setup
 1. pip install -r requirements.txt
 2. python manage.py runserver

## .env
- Django secret key
- HuggingFace API
